<DOCTYPE html>
    <html>
    
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Worldwide Blog</title>
    <style>
    .navigationbar
    {
     height:120px;
     color:white;
     text-align: center;
     padding-top:30px;
     background-color: rgb(139, 0, 0);
    
    
    }
    
    nav{
    
    
        background-color:black;
        height: 40px;
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
    }
    
    a{
    
    
    text-decoration: none;
    color: white;
    
    
    }
    
    .text p{
    
    
    padding-top: 20px;
    padding-left:40px;
    padding-right: 40px;
    
    }
    .card
    {
     
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
        background-color: #f4f4f4;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           
    }
     
    .card img {
                width: 100%;
                height:200px;
                object-fit: cover;
            }
            .card h3 {
                margin: 0;
                padding: 1rem;
                background-color: rgb(139, 0, 0);
                color: white;
            }
            .card p {
                padding: 1rem;
                margin: 0;
            }
     
            .countrycards
            {
               
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1rem;
                padding: 1rem;
                }
    
                footer{
    
                    height:200px;
                    background-color:rgb(139, 0, 0);
                }
    </style>
    </head>
    <body>
    
        <div class="navigationbar">
            <h2>The Great Escape</h2>
            <nav>
                <a href="index.html">HOME</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="japan.html">JAPAN</a>
                <a href="hongkong.html">HONG KONG</a>
            
            
            
            </nav>
        
        </div>
        <div class="picture1">
            <img src="https://i.pinimg.com/736x/94/dd/03/94dd039898c1a68f39e44ae24ab720eb.jpg" width="100%">
        
    
        </div>
        <center>
        <div class="text">
            My name is Elena, and I enjoy travelling to different counrties from across the world. Come with me and you will enjoy a fun experience in travelling.
        </CENTER>
    
        </div>
       
            
            
            
            
            
        </div>
        <div class="picture2"></div>
        <div class="footerwithsocialmedia"></div>
    
    
    
    
    
    </body>
    
    <footer>
    <center>
    <p style="padding-top:20px;color:white";>Contact Me</p>
    <br>
    <br>
    
    <P style="padding-top:20px;color:white";>This website is designed by Nathan</p>
    
    
    </center>
    
    
    
    </footer>
    
    
    
    </html>