<DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldwide Blog</title>
<style>
    .logo
{position:absolute;
  left: 600px;
  top: 35px;}
.navigationbar
{
 height:120px;
 color:white;
 text-align: center;
 padding-top:30px;
 background-color: rgb(139, 0, 0);


}

nav{


    background-color:black;
    height: 40px;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

a{


text-decoration: none;
color: white;


}

.text p{


padding-top: 20px;
padding-left:40px;
padding-right: 40px;

}
.card
{
 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
    background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       
}
 
.card img {
            width: 100%;
            height:200px;
            object-fit: cover;
        }
        .card h3 {
            margin: 0;
            padding: 1rem;
            background-color: rgb(139, 0, 0);
            color: white;
        }
        .card p {
            padding: 1rem;
            margin: 0;
        }
 
        .countrycards
        {
           
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            padding: 1rem;
            }

            footer{

                height:200px;
                background-color:rgb(139, 0, 0);
            }
</style>
</head>
<body>

    <div class="navigationbar">
        <div class="logo"><img src="logo.png" width="60px"></div><h2>The Great Escape</h2>
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="japan.html">JAPAN</a>
            <a href="hongkong.html">HONG KONG</a>
        
        
        
        </nav>
    
    </div>
    <div class="picture1">
        <img src="https://media.timeout.com/images/106107851/image.jpg" width="100%">
    

    </div>
    <div class="text">

<p>Hi, I'm Elena. Follow me as I talk about my great escape across the world
</p>

    </div>
    <div class="countrycards">

        <div class="card">
            <img src="https://www.discoverhongkong.com/content/dam/dhk/intl/explore/tips-for-making-your-trip-to-hong-kong/tips-for-making-your-trip-to-hong-kong-1920x1080.jpg">
            <h3>Hong Kong</h3>
            <p>Explore the beauty of the city in Hong Kong.</p>
         </div>
     
         <div class="card">
            <img src="https://i.ytimg.com/vi/BhmtVpjPCgw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB_HOMRMHS1yyGFQnjfj4wbwVzj6w">
            <h3>Japan</h3>
            <p>Explore the magnificent fasion and cosplays in Harajuku.</p>
         </div>
         <div class="card">
            <img src="https://hnj-website.s3.amazonaws.com/uploads/2015/09/thai-traditional-wooden-longtail-boat-and-blue-sky-in-Maya-bay-Thailand-1024x673.jpg">
            <h3>Thailand</h3>
            <p>Relax and unwind on stunning beaches with golden sand and clear waters.</p>
         </div>
         <div class="card">
            <img src="https://cache.marriott.com/is/image/marriotts7prod/macau-daytrips1:Wide-Hor?wid=2880&fit=constrain">
            <h3>Macau</h3>
            <p>Explore the beautiful and wonderful neighbourhood around Macau.</p>
         </div>
     
    </div>
        

        
        
        
        
        
    </div>
    <div class="picture2"></div>
    <div class="footerwithsocialmedia"></div>





</body>

<footer>
<center>
<p style="padding-top:20px;color:white";>Contact Me</p>
<br>
<br>

<P style="padding-top:20px;color:white";>This website is designed by Nathan</p>


</center>



</footer>



</html>
